<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Property</title>
</head>
<body>

<h1>Mobile Details</h1>
<h2>{{msg}}</h2>			<!--invoking the message using interpolation-->
<table border="1">

<tr>
<th><a href="#" (click)="sortid()">Mobile Id</a></th>		<!--Making the Id header as clickable link-->
<th><a href="#" (click)="sortname()">Mobile Name</a></th>		<!--Making the namr header as clickable link-->
<th><a href="#" (click)="sortprice()">Mobile Price</a></th>		<!--Making the price header as clickable link-->
<th colspan='2'>ACTION</th>
</tr>

<tr *ngFor="let mob of mobiles">			<!--Enhanced for loop is used-->
<td>{{mob.mobId}}</td>					<!--interpolation-->
<td>{{mob.mobName}}</td>
<td>{{mob.mobPrice | currency:'USD':true}}</td>
<td><button name="deleteBtn" (click)="deleteData(e)">delete</button></td>
</tr>

</table>

</body>

</html>